8b PR Issues
Help us help you
28 Sep 2016

Aidan Coyle
Services Team
acoyle@enova.com

* Test issues

Ask us about flaky tests, we can rerun them if they're known issues

If coveralls is complaining, rebase off of master and check if you've added uncovered lines to any files

Try to check little stuff early, spurious test runs clog up travis

* Use the PR Template

Write a description of the change you're making

Ensure the PO and QA fields are real people

Keep dependencies and tags up to date

* Write meaningful commit messages

F@#% Rubocop isn't really useful information to anyone later

Descriptive commit messages make it easier to debug and understand code later

* Ask earlier rather than later

After your PR merges travis has to run again, and we need to check staging before we release. This whole process takes 30 minutes to an hour

Asking at 4PM about a PR that needs to go out by EOD isn't very helpful

* If you have questions...

Ask in #8boxes and there'll usually be someone who can help

Come by the services team room